<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Document</title>
        </head>
        <style>
          
          
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
         
           padding-top: 50px;
           }
           body {
           background-color: rgb(14, 37, 212);
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 30px;
           }
           h2 {
           font-size: 30px;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: rgba(3, 3, 2, 0.37);
           color: white;
           padding: 10px;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #FEE24C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           img {
            height: 200px;
            width: 200px;
          }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
             margin-left: 375px;
             margin-right: auto;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: rgb(10, 7, 7);
             color: white;
             margin: 20px;
             width: 450px;
             float: left;
             margin-left: 150px;
           }

           .links {
            text-align: center;
            list-style-type: none;
            font-family: 'BioRhyme', serif;
            padding-right: 7px;
            padding-left: 7px;
          }

          ul.links li {
            display: inline;
          }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
        
        
        <body>
        <div class="container">
        <div class="wrapper">
        <div class="row">
        <div class="col-md-12">
          <img id="bio-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyvcLQEsTOAWa8YNMd2P-Z-kmIdfnbm3joII5v8L1XVPohpt30rA&s" alt="Ronnie Davis" height="300" width="275">
        <h1 class="photo-header h1">Hi!</h1>
        <h2 class="photo-header h2">My name is Ronnie Davis!</h2>
        
        </div>
        </div>
        </div>
        </div>

        <main>

        <div class="card">
        <div class="col-md-6">
        <h3>Public Repositories</h3>
        <h4>42</h4>
        </div>
        </div>
        </div>

        <div class="card">
        <div class="col-md-6">
        <h3>Followers</h3>
        <h4>0</h4>
        </div>
        </div>
        </div>

        <div class="card">
        <div class="col-md-6">
        <h3>GitHub Stars</h3>
        <h4>0</h4>
        </div>
        </div>
        </div>

        <div class="card">
        <div class="col-med-6">
        <h3>Following</h3>
        <h4>0</h4>
        </div>
        </div>
        </div>

        </main>

        </body>
        </html>
